:root {
  --clr-background: #fffffe;
  --clr-dark-background: #d8eefe;
  --clr-dark-blue: #094067;
  --clr-light-blue: #3da9fc;
  --clr-contrast: #ef4565;
  --clr-text: #5f6c7b;
  --main-font: "Montserrat", "Roboto", sans-serif;
  --title-font: "Lato", "Roboto", sans-serif;
  --screen-xs: 600px;
  --screen-sm: 720px;
  --screen-md: 1024px;
  --screen-l: 1536px;
  --light-border: 1px solid rgb(231, 224, 224);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-family: var(--main-font);
  font-size: 16px;
  overflow: auto;
  margin: 0;
  background-color: var(--clr-background);
  color: var(--clr-text);
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

div {
  max-width: 1900px;
  margin: auto;
}

input,
label,
textarea {
  font: 400 16px var(--main-font);
}

button {
  cursor: pointer;
  font: 400 0.825rem var(--main-font);
}

label,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.075rem;
  /* font-family: var(--title-font); */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--clr-dark-blue);
}

/* header */
#header {
  padding: 10px 0;
  width: 90%;
  margin: auto;
  position: sticky;
  top: 0;
  background-color: var(--clr-background);
  z-index: 1;
  border-bottom: 1px solid var(--light-border);
  display: flex;
}

.box {
  display: flex;
  flex: 1;
  justify-content: center;
}

#logo-container {
  height: 60px;
  line-height: 60px;
  justify-content: start;
}

#logo-container>a {
  height: 100%;
}

#logo {
  display: flex;
}

.drone-icon {
  height: 100%;
}

.actions {
  display: flex;
  margin: 0;
}

#actions-nav {
  justify-content: end;
}

.nav-item {
  padding: 10px;
}

.nav-item>a {
  font-weight: 600;
  color: var(--clr-dark-blue);
}

.nav-item>a:hover {
  transition: 0.3s;
  color: var(--clr-light-blue);
}

#actions-nav {
  color:  var(--clr-dark-blue);
}

#cart {
  cursor: pointer;
}

#cart:hover {
  transition: 0.3s;
  color: var(--clr-light-blue);
}

#user {
  margin-left: 10px;
  border: 1px solid var(--clr-dark-blue);
  border-radius: 15px;
  padding:5px;
  cursor: pointer;
}

#user:hover {
  transition: 0.3s;
  color: var(--clr-light-blue);
  border: 1px solid var(--clr-light-blue);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}

/* banner */

#banner {
  padding:30px 0;
}

#banner-container {
  position: relative;
  text-align: center;
}

#banner-container>img {
  width: 90%;
  max-height: 700px;
  border-radius: 10px;
}

#banner-content {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 15%;
}

#banner-content>span {
  font-size: 38px;
  color: var(--clr-background);
  font-weight: 600;
  display: block;
}

#banner-content>a {
  display: inline-block;
}

.search {
  background-color: var(--clr-light-blue);
  padding: 15px 20px;
  color: var(--clr-background);
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 500;
}

/* us */

#us {
  background-color: var(--clr-dark-background);
  padding: 30px 0; 
  text-align: center;
}

#us-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
  width: 90%;
}

.us-card {
  display: flex;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  margin:0;
  align-items: center;
  text-align: start;
  line-height: 30px;
}

.us-card>img {
  width: 25%;
  padding-right: 20px;
}

/* industries */
.section-title {
  text-align: center;
  margin: 1rem auto;
  font-size: 1.5rem;
}

.section-subtitle {
  text-align: center;
  margin: 1rem auto;
  font-size: 1.2rem;
  opacity: 0.6;
}

.steps-container {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding: 0 1rem;
}
.steps-section{
  padding: 0 0 5rem;
}
.step-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 15px;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 230px;
  justify-content: space-between;
}

.card-container h3 {
  margin-bottom: 10px;
}

.comments-container {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 1rem;
}

.comment-card {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 15px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    text-align: center;
}

.industry-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.industry-card {
  border: 1px solid var(--clr-text);
  border-radius: 5px;
  width: 300px;
  height: 200px;
  margin: 0.258rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#card-security {
  background-image: url("./assets/security.jpg");
  background-size: cover;
}

#card-audiovisual {
  background-image: url("./assets/audiovisual.jpg");
  background-size: cover;
}
#card-realstate {
  background-image: url("./assets/realstate.jpg");
  background-size: cover;
}
#card-agriculture {
  background-image: url("./assets/agriculturepg.jpg");
  background-size: cover;
}

.industry-card-title {
  color: var(--clr-background);
  text-shadow: #094067;
}

footer {
  min-height: 300px;
  display: flex;
  align-items: center;
  background-color: var(--clr-dark-background);
}

footer p,
footer label {
  text-shadow: var(--clr-dark-blue);
  font-weight: 500;
}

footer a {
  color: var(--clr-background);
}

footer section,
footer section form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer section a,
footer section form input {
  margin-top: 0.5rem;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 250px;
  width: 100%;
}

/* Sign up page */
.sign-up-container {
  width: 100%;
  height: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.sign-login-form {
  margin: auto;
}

.form-fieldset {
  margin: 1rem auto;
  border: none;
}

.form-fieldset input {
  margin-top: 0.375rem;
  height: 3rem;
  border: 1px solid #a8b5c5;
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.175rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.form-policies {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-policies input {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
}
.form-policies label {
  font-size: 0.825rem;
}

.form-btn {
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: var(--clr-contrast);
  color: var(--clr-dark-blue);
  font-weight: 500;
  margin-top: 1rem;
}

/* Drone list page */
.card-img-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

.drone-card {
  border: var(--light-border);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 6px 25px;
  width: 350px;
  height: 400px;
  margin: 0.258rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drone-card a {
  width: 100%;
}
.drone-card-info {
  width: 100%;
}

.drone-card-info p {
  margin: auto;
  text-align: center;
}

/* Drone detalle page */
.drone-banner {
  width: 100%;
  height: 400px;
  background-image: url("./assets/inspire-banner.jpg");
  background-size: cover;
  background-position: 25%;
}

.drone-section-container {
  display: flex;
  flex-wrap: wrap;
}

.drone-section {
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.btn-md {
  width: 10rem;
  margin: 2rem auto;
}

/* FAQs */
#faqs {
  width: 90%;
  margin: 20px auto;
}

#faqs-title {
  text-align: center;
}

.faqs {
  margin-top: 10px;
}

.faqs-button {
  background-color: var(--clr-dark-blue);
  color: var(--clr-background);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .faqs-button:hover {
  background-color: var(--clr-contrast); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

@media screen and (max-width: 540px) {
  #user>i:last-child {
    display: none;
  }

  #banner-content>span {
    font-size: 1rem;
  }
  #logo-container>a>h2 {
    display: none;
  }
  
  .us-card {
    flex-direction: column;
    text-align: center;
  }

  .us-card>img {
    width: 45%;
  }

  .us-card>div {
    margin-top: 10px;
  }
}

@media screen and (min-width: 800px) {
  .us-card {
    width: 47%;
  }

  .footer-wrapper {
    max-width: 920px;
    width: 100%;
  }

  .drone-section {
    width: 45%;
  }
  .drone-section p {
    padding: 1rem;
  }

  .btn-md {
    margin: 2rem 1rem;
  }
}

@media screen and (min-width: 1024px) {
}
